*{
    box-sizing: border-box;
}

.navbar{
    display: flex;
    background-color: rgb(128, 128, 128);
    width: 100%;
    height: 80px;
}

.header{
    background-color: rgb(172, 171, 171);
    background-size: cover;
    height: 30vh;
    background-position: center;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 90% 96%, 88% 100%, 67% 100%, 64% 93%, 0 93%);
    clip-path: polygon(0 0, 100% 0, 100% 96%, 90% 96%, 88% 100%, 67% 100%, 64% 93%, 0 93%);
}

.grid-container {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: auto auto;
    background-color: rgb(197, 196, 196);
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 12px;
    text-align: center;
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery{
    width: 100%;
    position: relative;
    padding: 5%;
}

.gallery__container{
    color: #462755;
}

.gallery__image{
    max-width: 100%;
}

.gallery__nav{
    text-align: center;
    margin-top: 20px;
}

.gallery__nav-item{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    background-color: #462755;
    color: #ffffff;
    height: 40px;
    width: 40px;
    border-radius: 50px;    
    padding: 9px;
}

.contato{
    display: flex;
}

.footer{
    background-color: rgb(53, 53, 53);
    width: 100%;
    height: 80px;
}
